package With_log4j;

import java.io.File;
import java.io.IOException;
import java.sql.Timestamp;
import org.apache.commons.io.FileUtils;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class log4j02Login implements start {

	public static void main(String[] args) throws InterruptedException, IOException {
		
		Logger log = Logger.getLogger("log4j02Login");
		PropertyConfigurator.configure("log4j.properties");
		
		System.setProperty("webdriver.chrome.driver", "C:/Selenium/chromedriver.exe");
		
		//Step1: Open Chrome
		WebDriver wd = new ChromeDriver();
		wd.manage().window().maximize();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
try{		
		//Step2: Go to fits-alfa URL 
		wd.get("http://qabidder.net/fits-alfa/");
		Thread.sleep(5000);
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");

		//Step3: Enter Username: samiurkov+1@gmail.com
		wd.findElement(By.id("exampleInputEmail1")).sendKeys(new String[]{"samiurkov+1@gmail.com"});
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		//Step4: Enter Password: test777
		wd.findElement(By.id("exampleInputPassword1")).sendKeys(new String[]{"test77"});
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		//Step5: Click on "Login" button
		wd.findElement(By.xpath("/html/body/div[2]/div/div/div[1]/div[2]/form/button")).click();
		Thread.sleep(5000);
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		//Step 6: Verify text "Reports" present
		if(wd.getPageSource().contains("Reports")){
			System.out.println("Test Case for Login - Pass");
		}else{
			System.out.println("Text not present");}
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");

}
catch (Exception e) {
log.error("------------ERROR--------------------------------ERROR------------------------------");
log.error("Exception has occured : " + e.getMessage());

//screenshot
File scr = ((TakesScreenshot)wd).getScreenshotAs(OutputType.FILE);
try {
	FileUtils.copyFile(scr, new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/FAIL_Login_"+curDate+"/screenshot"+curDate+".jpg"));
} catch (IOException ex) {
	ex.printStackTrace();
}

//Close browser
wd.close();
log.debug(new Timestamp(date.getTime()));
log.info("There was an error --------------------------------------------------------------------------------------------------");

//log-file
File source=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/log.txt");
File dest=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/FAIL_Login_"+curDate+"/log"+curDate+".txt");
FileUtils.copyFile(source, dest);

}
		
//screenshot
File scr = ((TakesScreenshot)wd).getScreenshotAs(OutputType.FILE);
try {
	FileUtils.copyFile(scr, new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/Login_"+curDate+"/screenshot"+curDate+".jpg"));
} catch (IOException e) {
	e.printStackTrace();
}

		//Step13: Close browser
		wd.close();
		log.debug(new Timestamp(date.getTime()));
		log.info("End --------------------------------------------------------------------------------------------------");
	
		File source=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/log.txt");
		File dest=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/Login_"+curDate+"/log"+curDate+".txt");
		FileUtils.copyFile(source, dest);
	}
}
