package With_log4j;

import java.io.File;
import java.io.IOException;
import java.sql.Timestamp;
import java.util.Random;

import org.apache.commons.io.FileUtils;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class log4j03AddReport implements start{

	public static void main(String[] args) throws InterruptedException, IOException {
		
		Logger log = Logger.getLogger("log4j03AddReport");
		PropertyConfigurator.configure("log4j.properties");
		
		System.setProperty("webdriver.chrome.driver", "C:/Selenium/chromedriver.exe");

		//Step1: Open Chrome
		WebDriver wd = new ChromeDriver();
		wd.manage().window().maximize();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
try{
		//login block
		wd.get("http://qabidder.net/fits-alfa/");
		Thread.sleep(5000);
		wd.findElement(By.id("exampleInputEmail1")).sendKeys(new String[]{"samiurkov+1@gmail.com"});
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		wd.findElement(By.id("exampleInputPassword1")).sendKeys(new String[]{"test777"});
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		wd.findElement(By.xpath("/html/body/div[2]/div/div/div[1]/div[2]/form/button")).click();
		Thread.sleep(5000);
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		
		//Step2: Click on "Add Report" link
		wd.findElement(By.xpath("/html/body/div[2]/aside[1]/div/nav/ul/li[3]/a/span")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		
		Thread.sleep(5000);
		
		//Step3:Create random variable
		Random rand = new Random();
		int  n = rand.nextInt(1000) + 1;
		
		//Step4: Print on "sam+n" "First name" field
		wd.findElement(By.name("first-name")).sendKeys(new String[]{"sam" +n});;
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		
		//Step5: Click on "Next" button
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[1]/ul/li/a")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		
		//Step6: Check and print "truck" in Tattoo field and Click on "Next" button
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[2]/fieldset/div[1]/div[1]/div/div/span/input")).click();
		Thread.sleep(2000);
		wd.findElement(By.name("Tattoos")).sendKeys(new String[]{"Truck"});;
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[2]/ul/li[2]/a")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		Thread.sleep(3000);
		
		//Step7: Click on "Next" button
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[3]/ul/li[2]/a/span")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		Thread.sleep(2000);
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[4]/ul/li[2]/a")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		Thread.sleep(2000);		
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[5]/ul/li[2]/a")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		Thread.sleep(2000);			
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[6]/ul/li[2]/a")).click();
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
		
		Thread.sleep(2000);		
		
		//Step8: Click on "Commit report" button
		wd.findElement(By.xpath("/html/body/div[2]/section/div/div/div/form/div/div[7]/div/p[2]/a[2]")).click();
		Thread.sleep(2000);	
		log.debug(new Timestamp(date.getTime()));
		log.info("--------------------------------------------------------------------------------------------------");
				
		//Step 9: Verify text "sam" +n present
		if(wd.getPageSource().contains("sam" +n)){
			System.out.println("Test Case for Add Report - Pass");
		}else{
			System.out.println("Text not present");}
		
		/*
		/Step 8: Take a screenshot		
		File scr = ((TakesScreenshot)wd).getScreenshotAs(OutputType.FILE);
		try {
			FileUtils.copyFile(scr, new File("C:/Users/komandaa/Desktop/screenshot_add_report_" +n+ ".jpg"));
		} catch (IOException e) {
			e.printStackTrace();
		}
		*/
}
catch (Exception e) {
log.error("------------ERROR--------------------------------ERROR------------------------------");
log.error("Exception has occured : " + e.getMessage());

//screenshot
File scr = ((TakesScreenshot)wd).getScreenshotAs(OutputType.FILE);
try {
	FileUtils.copyFile(scr, new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/FAIL_Add_Report_"+curDate+"/screenshot"+curDate+".jpg"));
} catch (IOException ex) {
	ex.printStackTrace();
}

//Close browser
wd.close();
log.debug(new Timestamp(date.getTime()));
log.info("There was an error --------------------------------------------------------------------------------------------------");

//log-file
File source=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/log.txt");
File dest=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/FAIL_Add_Report_"+curDate+"/log"+curDate+".txt");
FileUtils.copyFile(source, dest);


}
//screenshot
File scr = ((TakesScreenshot)wd).getScreenshotAs(OutputType.FILE);
try {
	FileUtils.copyFile(scr, new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/Add_Report_"+curDate+"/screenshot"+curDate+".jpg"));
} catch (IOException e) {
	e.printStackTrace();
}

		//Step13: Close browser
		wd.close();
		log.debug(new Timestamp(date.getTime()));
		log.info("End --------------------------------------------------------------------------------------------------");
	
		File source=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/log.txt");
		File dest=new File("C:/Users/komandaa/Desktop/WORK/eclipse/WAVE-FIT/log/Add_Report_"+curDate+"/log"+curDate+".txt");
		FileUtils.copyFile(source, dest);
	}

}
